courtlistener {
  citation_map = "/tmp/fsmount/citation-map/"
  courts = "/tmp/fsmount/courts/"
  dockets = "/tmp/fsmount/dockets/"
  clusters = "/tmp/fsmount/clusters/"
  opinions = "/tmp/fsmount/opinions/"
  citations = "/tmp/fsmount/citations/"
  opinion_clusters = "/tmp/fsmount/opinion-clusters/"

  results {
    local = "/tmp/fsmount/results-dev/"
    s3 = "s3://amicusearch/courtlistener/results-dev/"
    jdbc {
      url = "amicusearch-dev.cn6jkaviwm9u.us-west-2.rds.amazonaws.com"
      user = "postgres"
    }
  }
}