courtlistener {
  citation_map = "file:///tmp/fsmount/citation-map/"
  courts = "file:///tmp/fsmount/courts/"
  dockets = "file:///tmp/fsmount/dockets/"
  clusters = "file:///tmp/fsmount/opinion-clusters/"
  opinions = "file:///tmp/fsmount/opinions/"
  citations = "file:///tmp/fsmount/citations/"

  results {
    local = "file:///tmp/fsmount/results-dev/"
    s3 = "s3://amicusearch/courtlistener/results-dev/"
    jdbc {
      url = "amicusearch-dev.cn6jkaviwm9u.us-west-2.rds.amazonaws.com"
      user = "postgres"
    }
  }
}