courtlistener {
  citation_map = "file:///tmp/fsmount/citation-map/"
  courts = "file:///tmp/fsmount/courts/"
  dockets = "file:///tmp/fsmount/dockets/"
  clusters = "file:///tmp/fsmount/opinion-clusters/"
  opinions = "file:///tmp/fsmount/opinions/"
  citations = "file:///tmp/fsmount/citations/"
  court_ids = [
    "circtedsc"
    "circtndfl"
    "circtsdfl"
    "fla"
    "flacirct"
    "flacirct10har"
    "flacirct10hig"
    "flacirct10pol"
    "flacirct11mia"
    "flacirct12des"
    "flacirct12man"
    "flacirct12sar"
    "flacirct13hil"
    "flacirct14bay"
    "flacirct14cal"
    "flacirct15pal"
    "flacirct16mon"
    "flacirct17bro"
    "flacirct18bre"
    "flacirct18sem"
    "flacirct19ind"
    "flacirct19mar"
    "flacirct19oke"
    "flacirct19stl"
    "flacirct1esc"
    "flacirct1oka"
    "flacirct1san"
    "flacirct1wal"
    "flacirct20cha"
    "flacirct20col"
    "flacirct20gla"
    "flacirct20hen"
    "flacirct20lee"
    "flacirct2gad"
    "flacirct2leo"
    "flacirct3col"
    "flacirct3ham"
    "flacirct3suw"
    "flacirct4cla"
    "flacirct4duv"
    "flacirct4nas"
    "flacirct5cit"
    "flacirct5lak"
    "flacirct5mar"
    "flacirct5sum"
    "flacirct6pas"
    "flacirct6pin"
    "flacirct7fla"
    "flacirct7vol"
    "flacirct8ala"
    "flacirct8bra"
    "flacirct8lev"
    "flacirct8uni"
    "flacirct9ora"
    "flacirct9osc"
    "flactyct"
    "fladeptenvreg"
    "fladistctapp"
    "fladistctapp2"
    "fladistctapp3"
    "fladistctapp4"
    "fladistctapp5"
    "fladivadminhrg"
    "fld"
    "flmb"
    "flmd"
    "flnb"
    "flnd"
    "flsb"
    "flsd"
    "scotus"
    "superctsdfla"
  ]

  results {
    checkpoint = "file:///tmp/results/dev/checkpoint/"
    local = "file:///tmp/results/dev/data/"
    s3 = "s3://amicusearch/courtlistener/results-dev/"
    jdbc {
      url = "amicusearch-dev.cn6jkaviwm9u.us-west-2.rds.amazonaws.com"
      user = "postgres"
    }
  }
}

mlserver {
  summarizer.url = "http://gpu-pod-service:5000/summarize"
  citations.url = "http://gpu-pod-service:5000/get_citations"
}
pgsql {
  url = "jdbc:postgresql://amicusearch-dev.cn6jkaviwm9u.us-west-2.rds.amazonaws.com:5432/postgres"
  username = "postgres"
}
inserts {
  opinions.tablename = "opinions_loading"
  embeddings.tablename = "embeddings_loading"
}