courtlistener {
  citation_map = "file:///tmp/fsmount/citation-map/"
  courts = "file:///tmp/fsmount/courts/"
  dockets = "file:///tmp/fsmount/dockets/"
  clusters = "file:///tmp/fsmount/opinion-clusters/"
  opinions = "file:///tmp/fsmount/opinions/"
  citations = "file:///tmp/fsmount/citations/"

  results {
    checkpoint = "file:///tmp/results/checkpoint/"
    local = "file:///tmp/results/local/"
    s3 = "s3://amicusearch/courtlistener/results/"
    jdbc {
      url = "localhost:5432"
      user = "postgres"
    }
  }
}