courtlistener {
  citation_map = "/tmp/fsmount/citation-map/"
  courts = "/tmp/fsmount/courts/"
  dockets = "/tmp/fsmount/dockets/"
  clusters = "/tmp/fsmount/clusters/"
  opinions = "/tmp/fsmount/opinions/"
  citations = "/tmp/fsmount/citations/"
  opinion_clusters = "/tmp/fsmount/opinion-clusters/"

  results {
    local = "/tmp/fsmount/results-local/"
    s3 = "s3://amicusearch/courtlistener/results/"
    jdbc {
      url = "localhost:5432"
      user = "postgres"
    }
  }
}