courtlistener {
  citation_map = "file:///tmp/fsmount/citation-map/"
  courts = "file:///tmp/fsmount/courts/"
  dockets = "file:///tmp/fsmount/dockets/"
  clusters = "file:///tmp/fsmount/opinion-clusters/"
  opinions = "file:///tmp/fsmount/opinions/"
  citations = "file:///tmp/fsmount/citations/"

  results {
    checkpoint = "file:///tmp/results/checkpoint/"
    local = "file:///tmp/results/local/"
    s3 = "s3://amicusearch/courtlistener/results/"
    jdbc {
      url = "localhost:5432"
      user = "postgres"
    }
  }
}

mlserver.summarizer.url = "http://gpu-pod-service:5000/summarize"

pgsql {
  url = "jdbc:postgresql://amicusearch-dev.cn6jkaviwm9u.us-west-2.rds.amazonaws.com:5432/postgres"
  username = "postgres"
}
inserts {
  opinions.tablename = "opinions_loading"
  embeddings.tablename = "embeddings_loading"
}