courtlistener {
  citation_map = "/home/warren/storage-mount/amicusearch-v2-data/citation-map/"
  courts = "/home/warren/storage-mount/amicusearch-v2-data/courts/"
  dockets = "/home/warren/storage-mount/amicusearch-v2-data/dockets/"
  clusters = "/home/warren/storage-mount/amicusearch-v2-data/clusters/"
  opinions = "/home/warren/storage-mount/amicusearch-v2-data/opinions/"
  citations = "/home/warren/storage-mount/amicusearch-v2-data/citations/"
  opinion_clusters = "/home/warren/storage-mount/amicusearch-v2-data/opinion-clusters/"

  results {
    local = "/home/warren/storage-mount/amicusearch-v2-data/results-local/"
    s3 = "s3://amicusearch/courtlistener/results/"
    jdbc {
      url = "localhost:5432"
      user = "postgres"
    }
  }
}