# Set the default logging level to WARN for all loggers
log4j.rootLogger=INFO, console

# STDERR appender configuration
log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Target=System.err
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSSXXX} [%t] %-5p %c{36} - %m%n

# Logger specific configurations
log4j.logger.com.amicusearch=DEBUG
log4j.logger.org.apache=OFF

# Logger for org.apache.spark, Remoting, and org.eclipse.jetty at WARN level
log4j.logger.org.apache.spark=WARN
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN

# Additive property for com.amicusearch (no logs will be propagated to root logger)
log4j.additivity.com.amicusearch=false

# Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Custom filter to exclude TaskSetManager logs
log4j.appender.console.filter.TaskSetManagerFilter=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.TaskSetManagerFilter.StringToMatch=TaskSetManager
log4j.appender.console.filter.TaskSetManagerFilter.AcceptOnMatch=false

# Custom filter to exclude DAGScheduler logs
log4j.appender.console.filter.DAGSchedulerFilter=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.DAGSchedulerFilter.StringToMatch=DAGScheduler
log4j.appender.console.filter.DAGSchedulerFilter.AcceptOnMatch=false

# Custom filter to exclude CacheManager logs
log4j.appender.console.filter.CacheManager=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.CacheManager.StringToMatch=CacheManager
log4j.appender.console.filter.CacheManager.AcceptOnMatch=false

# Custom filter to exclude ContextHandler logs
log4j.appender.console.filter.ContextHandler=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.ContextHandler.StringToMatch=ContextHandler
log4j.appender.console.filter.ContextHandler.AcceptOnMatch=false

# Custom filter to exclude StanfordCoreNLP logs
log4j.appender.console.filter.StanfordCoreNLP=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.StanfordCoreNLP.StringToMatch=StanfordCoreNLP
log4j.appender.console.filter.StanfordCoreNLP.AcceptOnMatch=false