courtlistener {
  citation_map = "file:///tmp/fsmount/citation-map/"
  courts = "file:///tmp/fsmount/courts/"
  dockets = "file:///tmp/fsmount/dockets/"
  clusters = "file:///tmp/fsmount/opinion-clusters/"
  opinions = "file:///tmp/fsmount/opinions/"
  citations = "file:///tmp/fsmount/citations/"

  results {
    checkpoint = "file:///tmp/results/checkpoint/"
    local = "file:///tmp/results/prod/"
    s3 = "s3://amicusearch/courtlistener/results-prod/"
    jdbc {
      url = "amicusearch-prod.cn6jkaviwm9u.us-west-2.rds.amazonaws.com"
      user = "postgres"
    }
  }
}

mlserver.summarizer.url = "http://amicusearch-ml-server:5000/summarize"